Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2024
Var
// Seção de Declarações das variáveis 
   valor1: inteiro
   valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro valor: ")
   leia(valor1)
   escreva("Digite o segundo valor: ")
   leia(valor2)

   se(valor1 > valor2) entao
             escreval("O primeiro valor é maior")
   fimse
   se(valor2 > valor1) entao
             escreval("O segundo valor é maior")
   fimse
   se(valor1 = valor2) entao
             escreval("Você digitou numeros iguais")
   fimse

Fimalgoritmo
fimse