Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2024
Var
// Seção de Declarações das variáveis 
   senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite a senha: ")
   leia(senha)
   
   se(senha = 1234) entao
            Escreval("Acesso permitido")
   senao
        Escreval("Acesso negado")
   fimse

Fimalgoritmo