Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yulo
// Data atual  : 11/07/2024
Var
// Seção de Declarações das variáveis 
   ano: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o ano que você nasceu: ")
   leia(ano)
   se(ano <= 2008) entao
          escreval("Você pode votar!")
   senao
        escreval("Não pode votar")
   fimse

Fimalgoritmo
